*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
#body{
    background-color: hsl(217, 54%, 11%);
}
.parent{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 25% 60% 25%;
    grid-template-columns: 41% 18% 41%;
    grid-template-areas: 
    "a1 a2 a3"
    "b1 b2 b3"
    "c1 c2 c3";
    background-color: hsl(217, 54%, 11%);
}
.img1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3%;
}
h2{
    color: white;
    float: left;
    padding-top: 3%;
    font-family: 'Roboto', sans-serif;
    font-style: 
}
p{
    color: darkgray;
    padding-top: 3%;
}
.box{
    grid-area: b2;
    background-color: hsl(216, 50%, 16%);
    font-size: 18px;
    width: 100%;
    padding: 5%;
    border-radius: 3%;
    height: 100%;
    filter: drop-shadow(0 0 0.75rem darkblue);
}
.priceanddaysleft{
    display: flex;
    align-items: center;
    
}
.price{
    color: white;
    font-size: 24px;
    vertical-align: middle;
    
}
.daysleft{
    margin-left: auto;
    vertical-align: middle;
    
}
.line{
    text-align: center;
    padding-top: 0%;
}
.img2{
    border-radius: 70%;
    margin-top: 3%;
    
}
.creation{
    display: flex;
}
.creator{
    color: white;
    display: flex;
    align-items: center;
    margin-left: auto;
}
.usd {
    vertical-align: middle;
    margin-right: 10px;
    
}